# BookWebApp

./: BookWebApp.sln  CreateBooksDb.sql  CreateCartDb.sql  CreateOrdersDb.sql  CreateOutboxTable.sql
BookService/: BookService.csproj  OutboxPublisher.cs  Program.cs  appsettings.json
BookService/Consumers/: BookRequestConsumer.cs  OrderCreatedConsumer.cs
BookService/Controllers/: BooksController.cs
BookService/Data/: BookDbContext.cs
BookService/Models/: Book.cs  Outbox.cs  OutboxMessage.cs
BookService/Properties/: launchSettings.json
BookService/Repositories/: BookRepository.cs  IBookRepository.cs
BookService/Services/: BookService.cs  IBookService.cs
BookWebApp/: BookServiceClient.cs  BookWebApp.csproj  CartServiceClient.cs  OrderServiceClient.cs  Program.cs
BookWebApp/Controllers/: BooksController.cs
BookWebApp/Pages/: BookById.cshtml  BookById.cshtml.cs  Books.cshtml  Books.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Privacy.cshtml.cs
BookWebApp/Pages/Shared/: _Layout.cshtml
BookWebApp/Properties/: launchSettings.json
CartService/: CartService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CartService/Consumers/: CartRequestConsumer.cs  OrderCreatedCartConsumer.cs  UpdateBookConsumer.cs
CartService/Controllers/: CartController.cs  WeatherForecastController.cs
CartService/Data/: CartDbContext.cs
CartService/Models/: Book.cs  Cart.cs  CartItem.cs  Outbox.cs
CartService/Properties/: launchSettings.json
CartService/Repositories/: CartRepository.cs  ICartRepository.cs
CartService/Services/: CartService.cs  ICartService.cs
OrderService/: OutboxPublisher.cs  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Models/: Order.cs  OrderItems.cs  OutboxMessage.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrderService/Services/: IOrderService.cs  OrderService.cs
Shared/: EventBusRabbitMQ.cs  Shared.csproj
Shared/Events/: BookRequestEvent.cs  CartRequestEvent.cs  OrderCreatedEvent.cs  OrderCreatedForCartEvent.cs  UpdateBookEvent.cs
